<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif Sami ŞAHİN - Resume</title>
    <meta name="description" content="Front-end developer" />
    <meta name="theme-color" content="#0083b0" />
    <meta name="content-language" content="en" />
    <meta name="author" content="Arif Sami ŞAHİN" />
    <meta name="msapplication-navbutton-color" content="#0083b0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0083b0" />
    <link rel="shortcut icon" href="assets/img/logo-square.png" />
    <link rel="apple-touch-icon" href="assets/img/logo-square.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156693608-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-156693608-1");
    </script>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
          U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
          U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRdu3cOWxy40.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
          U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXenSvMeiXnV61by63Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXenSvMfiXnV61by63Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXenSvMRiXnV61by.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
          U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXf_S_MeiXnV61by63Q.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXf_S_MfiXnV61by63Q.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Saira Semi Condensed";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sairasemicondensed/v6/U9MM6c-2-nnJkHxyCjRcnMHcWVWV1cWRRXf_S_MRiXnV61by.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
          U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="waves-container">
      <div class="wave-container wave-container--bottom">
        <div class="wave wave--bottom"></div>
      </div>
      <div class="wave-container wave-container--middle">
        <div class="wave wave--middle"></div>
      </div>
      <div class="wave-container wave-container--top">
        <div class="wave wave--top"></div>
      </div>
      <div class="waves-container__content">
        <div class="container">
          <header class="header">
            <div class="header__info-left">
              <h1 id="name"></h1>
              <ul class="header__list">
                <li>
                  <a href="mailto:arifsamisahin@gmail.com"
                    ><img src="assets/svg/icon-email.svg" alt="Email Svg" /> arifsamisahin@gmail.com
                  </a>
                </li>
                <li>
                  <a href="https://github.com/wisimple" target="_blank" rel="noopener noreferrer"
                    ><img src="assets/svg/icon-github.svg" alt="Github Svg" /> /wisimple
                  </a>
                </li>
              </ul>
            </div>
            <div class="profile-picture-container">
              <img src="assets/img/profile.jpg" alt="Profile" height="140px" width="auto" />
            </div>
          </header>
        </div>
      </div>
    </div>

    <main class="container">
      <section class="section section-introduction" data-scroll>
        <p></p>
      </section>

      <section class="section section-experiences" data-scroll>
        <h2 data-splitting>Experiences</h2>
        <div class="row">
          <div class="col-8">
            <ul class="timeline" data-splitting="items"></ul>
          </div>
          <div class="col-4 flex justify-center items-center">
            <div class="cube-container">
              <div class="cube">
                <div class="cube__face cube__face--front">
                  <img src="assets/svg/html.svg" alt="CSS" />
                </div>
                <div class="cube__face cube__face--back">
                  <img src="assets/svg/javascript.svg" alt="Javascript" />
                </div>
                <div class="cube__face cube__face--right">
                  <img src="assets/svg/css.svg" alt="CSS" />
                </div>
                <div class="cube__face cube__face--left">
                  <img src="assets/svg/typescript.svg" alt="Typescript" />
                </div>
                <div class="cube__face cube__face--top">
                  <img src="assets/svg/reactjs.svg" alt="Reactjs" />
                </div>
                <div class="cube__face cube__face--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-education" data-scroll>
        <h2 data-splitting>Education</h2>
        <ul class="education-list"></ul>
      </section>

      <div class="section section-technologies" data-scroll>
        <h2 data-splitting>Technologies I Used</h2>
      </div>
    </main>

    <footer class="footer">
      <div class="waves-container waves-container--footer">
        <div class="wave-container wave-container--bottom">
          <div class="wave wave--bottom"></div>
        </div>
        <div class="waves-container__content">
          <img
            src="assets/img/logo-square.png"
            alt="wisimple logo"
            class="footer-logo"
            height="30px"
            width="30px"
          />
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

    <script>
      var body = document.querySelector("body");
      var ppContainer = document.querySelector(".profile-picture-container");
      var cube = document.querySelector(".cube");

      ppContainer.addEventListener("click", () => {
        localStorage.setItem("theme", body.classList.toggle("theme-dark") ? "dark" : "");
      });

      document.addEventListener("scroll", onPageScroll);

      function onPageScroll() {
        positionY = window.scrollY;

        var style = `transform: rotateY(-${positionY / 1.5}deg);`;
        if (window.innerWidth > 600) {
          style += `bottom: -${positionY / 1.5}px`;
        }
        cube.style = style;
      }

      function printMessage(msg) {
        const msgArr = [];
        for (let i = 0; i < msg.length; i++) {
          msgArr.push(msg.charCodeAt(i).toString(2).padStart(8, 0));
        }
        console.log(...msgArr);
      }

      function fetchData() {
        return new Promise(function (resolve, reject) {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              resolve(JSON.parse(xhttp.responseText));
            }
          };
          xhttp.open("GET", "data.json", true);
          xhttp.send();
        });
      }

      function init() {
        printMessage("Hello world!");
        if (localStorage.getItem("theme") === "dark") {
          body.classList.add("theme-dark");
        }

        fetchData().then(function (data) {
          var nameElem = document.querySelector("#name");
          var intoductionElem = document.querySelector(".section-introduction p");
          var educationListElem = document.querySelector(".education-list");
          var experienceElem = document.querySelector(".timeline");

          nameElem.innerHTML = data.name;
          intoductionElem.innerHTML = data.introduction;

          data.experienceHistory.forEach(function (experience) {
            experienceElem.insertAdjacentHTML(
              "beforeend",
              `<li class="timeline-item" data-date="${experience.startedAt}">
                <span>${experience.position} ${
                experience.duration ? `<small>(${experience.duration})</small>` : ""
              }</span>
                <h4>
                  <a href="${experience.companyWebsiteUrl}" target="_blank" rel="noreferrer noopener">${
                experience.companyName
              }</a>
                </h4>
                <p>${experience.description}</p>
              </li>`
            );
          });

          data.educationHistory.forEach(function (education) {
            educationListElem.insertAdjacentHTML(
              "beforeend",
              `<li class="education-list__item">
                <div class="flex items-center">
                  <img src="${education.logoUrl}" alt="${education.university} Logo" width="60" height="60" />
                  <div>
                    <h4>
                      <a href="${education.websiteUrl}" target="_blank" rel="noreferrer noopener">${education.university}</a>
                    </h4>
                    <span>${education.area}</span>
                  </div>
                </div>
              </li>`
            );
          });
          Splitting();
          ScrollOut();
        });
      }

      document.addEventListener("DOMContentLoaded", init);
    </script>
  </body>
</html>
